<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">
<script>
    (function(){
	         if('bjwagsdajmShadowSocks'){
			             if (prompt('请输入文章密码') !== 'bjwagsdajmShadowSocks'){
						                 alert('密码错误！');
										                 history.back();
														             }
																	         }
																			     })();
</script>



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="ShadowSocks," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="有很多同学在百度根本搜索不到想要的东西，而Google这个强大的搜索引擎又被墙了，现在很多vpn都被封了，这个时候只能靠我们自己了">
<meta name="keywords" content="ShadowSocks">
<meta property="og:type" content="article">
<meta property="og:title" content="搬瓦工搭建ShadowSocks">
<meta property="og:url" content="http://maplege.github.io/2017/10/22/Config-ShadowSocks-Server/index.html">
<meta property="og:site_name" content="MapleGe">
<meta property="og:description" content="有很多同学在百度根本搜索不到想要的东西，而Google这个强大的搜索引擎又被墙了，现在很多vpn都被封了，这个时候只能靠我们自己了">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://ovfjabb4f.bkt.clouddn.com/images/171022/3CeicGIC8I.png?imageslim">
<meta property="og:image" content="http://ovfjabb4f.bkt.clouddn.com/images/171022/22jAb6H0m9.png?imageslim">
<meta property="og:image" content="http://ovfjabb4f.bkt.clouddn.com/images/171022/gDDje6iCCD.png?imageslim">
<meta property="og:image" content="http://ovfjabb4f.bkt.clouddn.com/images/171022/B57e5lcdl0.png?imageslim">
<meta property="og:image" content="http://ovfjabb4f.bkt.clouddn.com/images/171022/ihc3661Jim.png?imageslim">
<meta property="og:image" content="http://ovfjabb4f.bkt.clouddn.com/images/171022/89d33f9E8C.png?imageslim">
<meta property="og:image" content="http://ovfjabb4f.bkt.clouddn.com/images/171022/02dieAfI1B.png?imageslim">
<meta property="og:image" content="http://ovfjabb4f.bkt.clouddn.com/images/171022/haBj85Lelm.png?imageslim">
<meta property="og:image" content="http://ovfjabb4f.bkt.clouddn.com/images/171022/ljIb6IdjA2.png?imageslim">
<meta property="og:image" content="http://ovfjabb4f.bkt.clouddn.com/images/171022/3mdCf06If8.png?imageslim">
<meta property="og:image" content="http://ovfjabb4f.bkt.clouddn.com/images/171022/f8eGG3gFBK.png?imageslim">
<meta property="og:image" content="http://ovfjabb4f.bkt.clouddn.com/images/171022/DeLj5D56F5.png?imageslim">
<meta property="og:image" content="http://ovfjabb4f.bkt.clouddn.com/images/171022/1mEk2DHI8E.png?imageslim">
<meta property="og:image" content="http://ovfjabb4f.bkt.clouddn.com/images/171022/fB7cIDidE5.png?imageslim">
<meta property="og:image" content="http://ovfjabb4f.bkt.clouddn.com/images/171022/dmFCiiE2Ke.png?imageslim">
<meta property="og:image" content="http://ovfjabb4f.bkt.clouddn.com/images/171022/IdAagfhHm6.png?imageslim">
<meta property="og:image" content="http://ovfjabb4f.bkt.clouddn.com/images/171022/hHbD1fg8Ag.png?imageslim">
<meta property="og:image" content="http://ovfjabb4f.bkt.clouddn.com/images/171022/aG5lje5L48.png?imageslim">
<meta property="og:image" content="http://ovfjabb4f.bkt.clouddn.com/images/171022/BKJLheachg.png?imageslim">
<meta property="og:image" content="http://ovfjabb4f.bkt.clouddn.com/images/171022/62aa3kmdLi.png?imageslim">
<meta property="og:updated_time" content="2017-10-22T12:59:07.541Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="搬瓦工搭建ShadowSocks">
<meta name="twitter:description" content="有很多同学在百度根本搜索不到想要的东西，而Google这个强大的搜索引擎又被墙了，现在很多vpn都被封了，这个时候只能靠我们自己了">
<meta name="twitter:image" content="http://ovfjabb4f.bkt.clouddn.com/images/171022/3CeicGIC8I.png?imageslim">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://maplege.github.io/2017/10/22/Config-ShadowSocks-Server/"/>





  <title>搬瓦工搭建ShadowSocks | MapleGe</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">MapleGe</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">None</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://maplege.github.io/2017/10/22/Config-ShadowSocks-Server/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="暮沉沉">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://img.jsqq.net/uploads/allimg/150111/1_150111080328_19.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MapleGe">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">搬瓦工搭建ShadowSocks</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-22T20:56:45+08:00">
                2017-10-22
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/ShadowSocks/" itemprop="url" rel="index">
                    <span itemprop="name">ShadowSocks</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          


          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,535
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  6
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>有很多同学在百度根本搜索不到想要的东西，而Google这个强大的搜索引擎又被墙了，现在很多vpn都被封了，这个时候只能靠我们自己了<br><a id="more"></a></p>
<h1 id="用搬瓦工来vps搭建ShadowSocks实现翻墙上网"><a href="#用搬瓦工来vps搭建ShadowSocks实现翻墙上网" class="headerlink" title="用搬瓦工来vps搭建ShadowSocks实现翻墙上网"></a>用搬瓦工来vps搭建ShadowSocks实现翻墙上网</h1><p>这里使用shadowsocks来完成本实验的目的，使用shadowsocks的前提条件是需要一台有公网ip的计算机，这里的选择有两种：一种是购买公网服务器，另一种就是购买一台vps。我们这里选择使用vps，因为价钱相对较低。</p>
<hr>
<h2 id="购买vps："><a href="#购买vps：" class="headerlink" title="购买vps："></a>购买vps：</h2><p>Vps的挑选请根据自己经济条件自行选择，我这里选择的是bandwagon，网址为：<a href="http://bandwagonhost.com，这里选择2.99（现在搬瓦工已经被墙了，这里推荐使用官方映像地址：https://bwh1.net，火狐可以进行访问，网速可能会很慢，请耐心等候。注意：不能挂代理访问，否则会出现欺诈账单的现象）美元每月的套餐，此套餐已经能满足日常搜索的需求。" target="_blank" rel="external">http://bandwagonhost.com，这里选择2.99（现在搬瓦工已经被墙了，这里推荐使用官方映像地址：https://bwh1.net，火狐可以进行访问，网速可能会很慢，请耐心等候。注意：不能挂代理访问，否则会出现欺诈账单的现象）美元每月的套餐，此套餐已经能满足日常搜索的需求。</a><br><img src="http://ovfjabb4f.bkt.clouddn.com/images/171022/3CeicGIC8I.png?imageslim" alt="mark"><br>如果按年购买会便宜很多，点击上图中的OrderNow按钮进入详情页，<br><img src="http://ovfjabb4f.bkt.clouddn.com/images/171022/22jAb6H0m9.png?imageslim" alt="mark"><br>在上图中选择按年支付，并选择机房位置，然后选择Add to Cart，这里还要多说一点，，从官方的彩蛋信息中，可以看到还可以使用3-5%的优惠码，可以让最终的成本再便宜一点点。当选择加入商品到购物车之后，会有一个让填入优惠码的地方<br><img src="http://ovfjabb4f.bkt.clouddn.com/images/171022/gDDje6iCCD.png?imageslim" alt="mark"><br>这个优惠码可以直接在网上搜索，找一个折扣最多的即可：<br><img src="http://ovfjabb4f.bkt.clouddn.com/images/171022/B57e5lcdl0.png?imageslim" alt="mark"><br>结账的时候需要先注册一个用户，我在这里弄了好久，这里说明一下应该怎么填写注册信息<br><img src="http://ovfjabb4f.bkt.clouddn.com/images/171022/ihc3661Jim.png?imageslim" alt="mark"><br>需要特别注意的是：注册的资料尽量真实，才不会被搬瓦工判定为账单欺诈Fraud。注册的IP地址在哪个城市，就应该填写对应的省份、城市，比如：深圳的IP注册，就应该填写广东、深圳市，成功概率高，乱填就麻烦，容易出现账单欺诈。还有一些骚年，那真是马虎大意，挂上美国VPS或者远程桌面到国外VPS上注册，明显IP不是中国国内的呀，还填写中国的地址，不被判账单欺诈Fraud才怪。切记这些小结，就可以注册成功。<br>根据上图所示，我们可以注册个人信息，需要注意几点。<br>A - 所有填写的信息都必须用拼音填写<br>B - 资料是否完全真实无所谓，姓名可以随意，邮箱必须自己的，以免以后找回密码需要<br>C - 国家、地区、省份必须真实，地址你随意填写，电话也可以随意<br>很多人都是因为这里的问题导致无法付款，很多欺诈订单的用户可能会填写其他国家的信息，这是万万不可的，而且不能用V=P=N软件更换IP购买，你就老老实实用真实的IP购买就可以。<br>如果没有问题的话就结账吧(Checkout)：<br><img src="http://ovfjabb4f.bkt.clouddn.com/images/171022/89d33f9E8C.png?imageslim" alt="mark"><br>这里支持使用支付宝来支付，后面的步骤就和正常买东西一样了。<br>支付成功后，在最底部选择我的服务：<br><img src="http://ovfjabb4f.bkt.clouddn.com/images/171022/02dieAfI1B.png?imageslim" alt="mark"></p>
<p>然后点击控制面板按钮：<br><img src="http://ovfjabb4f.bkt.clouddn.com/images/171022/haBj85Lelm.png?imageslim" alt="mark"><br>这个面板里面包含了控制vps的功能，甚至包括了shell功能，如果你不喜欢用页面控制shell也可以使用putty等客户端来连接此vps。<br><img src="http://ovfjabb4f.bkt.clouddn.com/images/171022/ljIb6IdjA2.png?imageslim" alt="mark"><br>购买完成后被预安装的系统为Centos6 ，可以在面板中安装不同的系统，我们这里不做更改。</p>
<h2 id="安装Shadowsocks-Server"><a href="#安装Shadowsocks-Server" class="headerlink" title="安装Shadowsocks Server"></a>安装Shadowsocks Server</h2><h3 id="面板安装"><a href="#面板安装" class="headerlink" title="面板安装"></a>面板安装</h3><p>在KiwiVM的面板中已经存在了安装Shadowsocks Server的功能：<br><img src="http://ovfjabb4f.bkt.clouddn.com/images/171022/3mdCf06If8.png?imageslim" alt="mark"></p>
<p>但是此功能只支持Centos系统：</p>
<p><img src="http://ovfjabb4f.bkt.clouddn.com/images/171022/f8eGG3gFBK.png?imageslim" alt="mark"><br>使用面板安装十分方便，只需短短时间就能够直接使用：</p>
<p><img src="http://ovfjabb4f.bkt.clouddn.com/images/171022/DeLj5D56F5.png?imageslim" alt="mark"></p>
<h3 id="命令安装"><a href="#命令安装" class="headerlink" title="命令安装"></a>命令安装</h3><p>这里讲解使用命令安装Shadowsocks Server（前面用面板装上的可以忽略这里了），使用putty连接到vps上，root密码可以在控制面板中设置。</p>
<p>安装命令如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">yum install epel-release</div><div class="line">yum update</div><div class="line">yum install python-setuptools m2crypto supervisor</div><div class="line">easy_install pip</div><div class="line">pip install shadowsocks</div></pre></td></tr></table></figure>
<p>全部安装完成后，继续执行命令vi<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">/etc/shadowsocks.json：</div></pre></td></tr></table></figure></p>
<p>然后一次性复制下面的内容（复制之前记得修改443和yourpassword为你自己的端口号和密码，此端口号不是你的SSH端口号，而是你在手机或电脑上的shadowsocks客户端连接VPS上搭建的服务端的端口号，范围 1 - 65535 ，只要不和现有的端口号如SSH端口冲突都可以，记下你修改的端口号和密码），</p>
<p>———-以下内容为复制内容———-</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">&#123;</div><div class="line">    &quot;server&quot;:&quot;0.0.0.0&quot;,</div><div class="line">    &quot;server_port&quot;:443,</div><div class="line">    &quot;local_port&quot;:1080,</div><div class="line">    &quot;password&quot;:&quot;yourpassword&quot;,</div><div class="line">    &quot;timeout&quot;:600,</div><div class="line">    &quot;method&quot;:&quot;aes-256-cfb&quot;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>———-以上内容为复制内容———-<br><img src="http://ovfjabb4f.bkt.clouddn.com/images/171022/1mEk2DHI8E.png?imageslim" alt="mark"><br>继续执行命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">vi /etc/supervisord.conf</div></pre></td></tr></table></figure>
<p>———-以下内容为复制内容———-</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">[program:shadowsocks]</div><div class="line">command=ssserver -c /etc/shadowsocks.json</div><div class="line">autostart=true</div><div class="line">autorestart=true</div><div class="line">user=root</div><div class="line">log_stderr=true</div><div class="line">logfile=/var/log/shadowsocks.log</div></pre></td></tr></table></figure>
<p>———-以上内容为复制内容———-<br><img src="http://ovfjabb4f.bkt.clouddn.com/images/171022/fB7cIDidE5.png?imageslim" alt="mark"><br>继续执行命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">vi /etc/rc.local</div></pre></td></tr></table></figure>
<p>在此文件中填写</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">service supervisord start</div></pre></td></tr></table></figure>
<p><img src="http://ovfjabb4f.bkt.clouddn.com/images/171022/dmFCiiE2Ke.png?imageslim" alt="mark"><br>退出后执行reboot来重新启动vps。</p>
<h2 id="配置Shadowsocks客户端"><a href="#配置Shadowsocks客户端" class="headerlink" title="配置Shadowsocks客户端"></a>配置Shadowsocks客户端</h2><p>Windows用户可以从<a href="https://github.com/shadowsocksr/shadowsocksr-csharp/releases下载Shadowsocks客户端，最新版的目录结构为：" target="_blank" rel="external">https://github.com/shadowsocksr/shadowsocksr-csharp/releases下载Shadowsocks客户端，最新版的目录结构为：</a><br><img src="http://ovfjabb4f.bkt.clouddn.com/images/171022/IdAagfhHm6.png?imageslim" alt="mark"><br>因为是C#写的，所以需要dotnet库，可以根据自己的实际情况来选择dotnet版本，此软件是绿色软件，直接运行exe即可。<br>并根据自己vps中的设置来填写相关信息：<br><img src="http://ovfjabb4f.bkt.clouddn.com/images/171022/hHbD1fg8Ag.png?imageslim" alt="mark"><br>点击确定后，软件会最小化到任务栏窗口，Shadowsocks的默认端口为1080，接下来就可以使用代理软件来连接了。</p>
<h3 id="配置firefox："><a href="#配置firefox：" class="headerlink" title="配置firefox："></a>配置firefox：</h3><p>首先在firefox中安装FoxyProxy Standard这个插件，在其中新建一个代理，内容如下：<br><img src="http://ovfjabb4f.bkt.clouddn.com/images/171022/aG5lje5L48.png?imageslim" alt="mark"><br>确定后并在插件中启动此代理就可以了<br><img src="http://ovfjabb4f.bkt.clouddn.com/images/171022/BKJLheachg.png?imageslim" alt="mark"><br>访问一下谷歌：<br><img src="http://ovfjabb4f.bkt.clouddn.com/images/171022/62aa3kmdLi.png?imageslim" alt="mark"></p>
<h2 id="声明"><a href="#声明" class="headerlink" title="声明"></a>声明</h2><p><strong>本篇博客只为翻墙搜索学术相关内容而坐，如有人拿来做不法的事情与博主无关。</strong></p>

      
    </div>
    
    
    

	
	  <div>
	     
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
    
    <!-- JS库 sweetalert 可修改路径 -->
	  <script type="text/javascript" src="http://jslibs.wuxubj.cn/sweetalert_mini/jquery-1.7.1.min.js"></script>
	    <script src="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.min.js"></script>
		  <link rel="stylesheet" type="text/css" href="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.mini.css">
		    <p><span>本文标题:</span><a href="/2017/10/22/Config-ShadowSocks-Server/">搬瓦工搭建ShadowSocks</a></p>
			  <p><span>文章作者:</span><a href="/" title="访问 暮沉沉 的个人博客">暮沉沉</a></p>
			    <p><span>发布时间:</span>2017年10月22日 - 20:10</p>
				  <p><span>最后更新:</span>2017年10月22日 - 20:10</p>
				    <p><span>原始链接:</span><a href="/2017/10/22/Config-ShadowSocks-Server/" title="搬瓦工搭建ShadowSocks">http://maplege.github.io/2017/10/22/Config-ShadowSocks-Server/</a>
					    <span class="copy-path"  title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="http://maplege.github.io/2017/10/22/Config-ShadowSocks-Server/"  aria-label="复制成功！"></i></span>
						  </p>
						    <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
							</div>
							<script> 
							    var clipboard = new Clipboard('.fa-clipboard');
								    clipboard.on('success', $(function(){
												      $(".fa-clipboard").click(function(){
															          swal({   
																			            title: "",   
																						          text: '复制成功',   
																								            html: false,
																											          timer: 500,   
																													            showConfirmButton: false
																																        });
																	        });
													      }));  
</script>


	  </div>
	


    

	
	  <div>
	    
<div>
    
	        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
			    
				</div>

	  </div>
	
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ShadowSocks/" rel="tag"><i class="fa fa-tag"></i> ShadowSocks</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/08/RouterSploit/" rel="next" title="一次获取邻居路由器的管理权限">
                <i class="fa fa-chevron-left"></i> 一次获取邻居路由器的管理权限
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://img.jsqq.net/uploads/allimg/150111/1_150111080328_19.jpg"
               alt="暮沉沉" />
          <p class="site-author-name" itemprop="name">暮沉沉</p>
           
              <p class="site-description motion-element" itemprop="description">一些笔记和记录</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">34</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">25</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">43</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://xiaoxiaowensheng.github.io" title="小小文生" target="_blank">小小文生</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#用搬瓦工来vps搭建ShadowSocks实现翻墙上网"><span class="nav-number">1.</span> <span class="nav-text">用搬瓦工来vps搭建ShadowSocks实现翻墙上网</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#购买vps："><span class="nav-number">1.1.</span> <span class="nav-text">购买vps：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装Shadowsocks-Server"><span class="nav-number">1.2.</span> <span class="nav-text">安装Shadowsocks Server</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#面板安装"><span class="nav-number">1.2.1.</span> <span class="nav-text">面板安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#命令安装"><span class="nav-number">1.2.2.</span> <span class="nav-text">命令安装</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置Shadowsocks客户端"><span class="nav-number">1.3.</span> <span class="nav-text">配置Shadowsocks客户端</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#配置firefox："><span class="nav-number">1.3.1.</span> <span class="nav-text">配置firefox：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#声明"><span class="nav-number">1.4.</span> <span class="nav-text">声明</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">暮沉沉</span>

  
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
  </span>
  </div>


<!--  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>
-->
  <span class="post-meta-divider">|</span>

  <div class="theme-info">
    <div class="powered-by"></div>
      <span class="post-count">博客全站共24.0k字</span>
  </div>  


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

</body>
</html>
