<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">
<script>
    (function(){
	         if(''){
			             if (prompt('请输入文章密码') !== ''){
						                 alert('密码错误！');
										                 history.back();
														             }
																	         }
																			     })();
</script>



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="docker," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="如题">
<meta name="keywords" content="docker">
<meta property="og:type" content="article">
<meta property="og:title" content="docker的安装、升级与卸载">
<meta property="og:url" content="http://maplege.github.io/2017/09/08/dockerInstall/index.html">
<meta property="og:site_name" content="MapleGe">
<meta property="og:description" content="如题">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-09-08T13:07:54.980Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="docker的安装、升级与卸载">
<meta name="twitter:description" content="如题">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://maplege.github.io/2017/09/08/dockerInstall/"/>





  <title>docker的安装、升级与卸载 | MapleGe</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">MapleGe</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">None</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://maplege.github.io/2017/09/08/dockerInstall/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="暮沉沉">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://img.jsqq.net/uploads/allimg/150111/1_150111080328_19.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MapleGe">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">docker的安装、升级与卸载</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-08T20:35:34+08:00">
                2017-09-08
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/docker/" itemprop="url" rel="index">
                    <span itemprop="name">docker</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          


          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2,227
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  9
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>如题<br><a id="more"></a></p>
<h1 id="安装docker"><a href="#安装docker" class="headerlink" title="安装docker"></a>安装docker</h1><p>根据官方文档进行的安装配置，以下为copy的官方安装教程。链接：<br><a href="https://docs.docker.com/engine/installation/linux/docker-ce/ubuntu/#recommended-extra-packages-for-trusty-1404" target="_blank" rel="external">https://docs.docker.com/engine/installation/linux/docker-ce/ubuntu/#recommended-extra-packages-for-trusty-1404</a></p>
<h2 id="先决条件"><a href="#先决条件" class="headerlink" title="先决条件"></a>先决条件</h2><p>要安装Docker CE，需要64位版本的这些Ubuntu版本之一（注意，必须是64位）：</p>
<ul>
<li>Zesty 17.04</li>
<li>Xenial 16.04 (LTS)</li>
<li>Trusty 14.04 (LTS)</li>
</ul>
<p>Ubuntu on x86_64（或amd64）armhf，和s390x（IBM Z）体系结构支持Docker CE 。<br>s390x限制：IBM Z仅支持Ubuntu Xenial和Zesty。</p>
<p>卸载旧版本</p>
<p>较老版本的Docker被称为docker或docker-engine。如果这些已安装，请卸载它们：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ sudo apt-get remove docker docker-engine docker.io</div></pre></td></tr></table></figure>
<h3 id="Trusty-14-04推荐额外套餐"><a href="#Trusty-14-04推荐额外套餐" class="headerlink" title="Trusty 14.04推荐额外套餐"></a>Trusty 14.04推荐额外套餐</h3><p>除非你有很强的理由不要安装这些linux-image-extra-*软件包，否则 Docker可以使用aufs存储驱动程序。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">$ sudo apt-get update</div><div class="line"></div><div class="line">$ sudo apt-get install \</div><div class="line">    linux-image-extra-$(uname -r) \</div><div class="line">    linux-image-extra-virtual</div></pre></td></tr></table></figure>
<p>对于Ubuntu 16.04及更高版本，Linux内核包括对OverlayFS的支持，Docker CE将overlay2默认使用存储驱动程序。</p>
<h2 id="安装Docker-CE"><a href="#安装Docker-CE" class="headerlink" title="安装Docker CE"></a>安装Docker CE</h2><p>您可以根据需要以不同的方式安装Docker CE：</p>
<ul>
<li>大多数用户 设置了Docker的存储库并从中安装，以方便安装和升级任务。这是推荐的方法。</li>
<li>一些用户下载DEB软件包并 手动安装并手动完成升级。这在诸如在没有访问互联网的空中密码系统上安装Docker的情况下是有用的。</li>
<li>在测试和开发环境中，一些用户选择使用自动化 便利脚本来安装Docker。</li>
</ul>
<h3 id="使用存储库进行安装"><a href="#使用存储库进行安装" class="headerlink" title="使用存储库进行安装"></a>使用存储库进行安装</h3><p>在新主机上首次安装Docker CE之前，需要设置Docker存储库。之后，您可以从存储库安装和更新Docker。</p>
<h3 id="设置存储库"><a href="#设置存储库" class="headerlink" title="设置存储库"></a>设置存储库</h3><p>1.更新apt包索引：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ sudo apt-get update</div></pre></td></tr></table></figure></p>
<p>2.安装软件包以允许apt通过HTTPS使用存储库：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">$ sudo apt-get install \</div><div class="line">    apt-transport-https \</div><div class="line">    ca-certificates \</div><div class="line">    curl \</div><div class="line">    software-properties-common</div></pre></td></tr></table></figure></p>
<p>3.添加Docker的官方GPG密钥：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -</div></pre></td></tr></table></figure></p>
<p>验证键指纹是否正确9DC8 5822 9FC7 DD38 854A E2D8 8D81 803C 0EBF CD88。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">$ sudo apt-key fingerprint 0EBFCD88</div><div class="line"></div><div class="line">pub   4096R/0EBFCD88 2017-02-22</div><div class="line">Key fingerprint = 9DC8 5822 9FC7 DD38 854A  E2D8 8D81 803C 0EBF CD88</div><div class="line">uid                  Docker Release (CE deb) &lt;docker@docker.com&gt;</div><div class="line">sub   4096R/F273FCD8 2017-02-22</div></pre></td></tr></table></figure></p>
<p>4.使用以下命令设置稳定版本库。您始终需要稳定的存储库，即使您也想从边缘或测试存储库安装构建 。要添加边缘或 测试库，请在下面的命令中的单词后添加单词edge或test（或两者）stable。</p>
<p>注意：以下<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">lsb_release -cs</div></pre></td></tr></table></figure></p>
<p>子命令返回您的Ubuntu发行版的名称，例如xenial。</p>
<p>有时候，在像Linux Mint这样的发行版中，您可能需要更改$(lsb_release -cs) 为您的父级Ubuntu发行版。</p>
<p>例如，如果您正在使用 Linux Mint Rafaela，可以使用trusty。</p>
<h4 id="x86-64："><a href="#x86-64：" class="headerlink" title="x86_64："></a>x86_64：</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">$ sudo add-apt-repository \</div><div class="line">	   &quot;deb [arch=amd64] https://download.docker.com/linux/ubuntu \</div><div class="line">      $(lsb_release -cs) \</div><div class="line">     stable&quot;</div></pre></td></tr></table></figure>
<h4 id="armhf："><a href="#armhf：" class="headerlink" title="armhf："></a>armhf：</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">$ sudo add-apt-repository \</div><div class="line">   &quot;deb [arch=armhf] https://download.docker.com/linux/ubuntu \</div><div class="line">  $(lsb_release -cs) \</div><div class="line">    stable&quot;</div></pre></td></tr></table></figure>
<h4 id="s390x："><a href="#s390x：" class="headerlink" title="s390x："></a>s390x：</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">$ sudo add-apt-repository \</div><div class="line">    &quot;deb [arch=s390x] https://download.docker.com/linux/ubuntu \</div><div class="line">    $(lsb_release -cs) \</div><div class="line">   stable&quot;</div></pre></td></tr></table></figure>
<p>注意：从Docker 17.06开始，稳定的版本也被推到了边缘，并且测试了存储库。</p>
<h2 id="安装DOCKER-CE"><a href="#安装DOCKER-CE" class="headerlink" title="安装DOCKER CE"></a>安装DOCKER CE</h2><p>1.更新apt包索引。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ sudo apt-get update</div></pre></td></tr></table></figure></p>
<p>2.安装最新版本的Docker CE，或者转到下一步安装特定版本。Docker的任何现有安装都被替换。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ sudo apt-get install docker-ce</div></pre></td></tr></table></figure></p>
<p>有多个Docker存储库？</p>
<p>如果启用了多个Docker存储库，则无需在apt-get installor或 apt-get update命令中指定版本即可安装或更新，将始终安装尽可能高的版本，这可能不适合您的稳定性需求。</p>
<p>3.在生产系统上，您应该安装特定版本的Docker CE，而不是始终使用最新版本。此输出被截断。列出可用版本。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">$ apt-cache madison docker-ce</div><div class="line"></div><div class="line">docker-ce | 17.06.0~ce-0~ubuntu | https://download.docker.com/linux/ubuntu xenial/stable amd64 Packages</div></pre></td></tr></table></figure>
<p>列表的内容取决于启用了哪些存储库。选择要安装的特定版本。第二列是版本字符串。第三列是存储库名称，它指示软件包所在的存储库以及其稳定性级别。要安装特定版本，请将版本字符串附加到包名称，并将其分隔为等号（=）：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ sudo apt-get install docker-ce=&lt;VERSION&gt;</div></pre></td></tr></table></figure>
<p>Docker守护程序自动启动。</p>
<p>4.通过运行hello-world 映像验证Docker CE是否正确安装。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ sudo docker run hello-world</div></pre></td></tr></table></figure>
<p>或者如果你在armhf上运行：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">bash $ sudo docker run armhf/hello-world</div></pre></td></tr></table></figure></p>
<p>This command downloads a test image and runs it in a container. When the<br>container runs, it prints an informational message and exits.</p>
<p>Docker CE已安装并运行。您需要使用sudo来运行Docker命令。继续执行Linux安装后，允许非特权用户运行Docker命令和其他可选配置步骤。</p>
<h2 id="升级DOCKER-CE"><a href="#升级DOCKER-CE" class="headerlink" title="升级DOCKER CE"></a>升级DOCKER CE</h2><p>要升级Docker CE，首先运行<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sudo apt-get update</div></pre></td></tr></table></figure></p>
<p>然后按照 安装说明，选择要安装的新版本。</p>
<h3 id="从包装中安装"><a href="#从包装中安装" class="headerlink" title="从包装中安装"></a>从包装中安装</h3><p>如果您不能使用Docker的存储库来安装Docker CE，则可以下载该.deb版本的 文件并手动安装。每次要升级Docker CE时，都需要下载一个新文件。</p>
<p>1.转到<a href="https://download.docker.com/linux/ubuntu/dists/" target="_blank" rel="external">https://download.docker.com/linux/ubuntu/dists/</a>，选择你的Ubuntu版本，浏览pool/stable/和选择amd64， armhf或s390x。下载.deb要安装的Docker版本的文件。</p>
<p>注意：要安装边缘 包，stable请将URL中的单词更改 为edge。 了解稳定和边缘渠道。</p>
<p>2.安装Docker CE，将下面的路径更改为您下载Docker软件包的路径。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ sudo dpkg -i /path/to/package.deb</div></pre></td></tr></table></figure>
<p>Docker守护程序自动启动。</p>
<p>3.通过运行hello-world 映像验证Docker CE是否正确安装。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ sudo docker run hello-world</div></pre></td></tr></table></figure>
<p>此命令下载测试图像并在容器中运行它。当容器运行时，它打印一条信息消息并退出。<br>Docker CE已安装并运行。您需要使用sudo来运行Docker命令。继续执行Linux的安装后步骤，以允许非特权用户运行Docker命令和其他可选配置步骤。</p>
<h3 id="升级DOCKER-CE-1"><a href="#升级DOCKER-CE-1" class="headerlink" title="升级DOCKER CE"></a>升级DOCKER CE</h3><p>要升级Docker CE，请下载较新的软件包文件并重复 安装过程，指向新文件。</p>
<p>使用方便脚本进行安装</p>
<ul>
<li><p>Docker在get.docker.com 和test.docker.com上提供了方便的脚本，用于将Docker CE的稳定和测试版本快速，非交互式安装到开发环境中。脚本的源代码位于 docker-install存储库中。 不建议在生产环境中使用这些脚本，您应该在使用这些脚本之前了解潜在的风险：</p>
</li>
<li><p>脚本需要root或sudo权限才能运行。因此，在运行脚本之前，应仔细检查和审核脚本。</p>
</li>
<li><p>该脚本尝试检测您的Linux发行版和版本，并为您配置您的软件包管理系统。此外，脚本不允许您自定义任何安装参数。这可能导致不受支持的配置，无论是从Docker的角度还是从您自己的组织的准则和标准。</p>
</li>
<li><p>脚本安装包管理器的所有依赖关系和建议，而不要求确认。这可能会安装大量的软件包，具体取决于您的主机的当前配置。</p>
</li>
<li><p>如果Docker已经使用其他机制安装在主机上，则不要使用便利脚本。</p>
</li>
</ul>
<p>此示例使用get.docker.com上的脚本在Linux上安装最新的Docker CE版本。要安装最新的测试版本，请改用test.docker.com。在下面的每个命令，取代每次出现get用test。</p>
<p>警告：</p>
<p>始终检查从互联网下载的脚本，然后再在本地运行。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">$ curl -fsSL get.docker.com -o get-docker.sh</div><div class="line"></div><div class="line">$ sudo sh get-docker.sh</div></pre></td></tr></table></figure>
<output truncated="">

<p>If you would like to use Docker as a non-root user, you should now consider</p>
<p>adding your user to the “docker” group with something like:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sudo usermod -aG docker your-user</div></pre></td></tr></table></figure>
<p>Remember that you will have to log out and back in for this to take effect!</p>
<p>WARNING: Adding a user to the “docker” group will grant the ability to run</p>
<p>containers which can be used to obtain root privileges on the</p>
<p>docker host.</p>
<p>Refer to <a href="https://docs.docker.com/engine/security/security/#docker-daemon-attack-surface" target="_blank" rel="external">https://docs.docker.com/engine/security/security/#docker-daemon-attack-surface</a></p>
<p>for more information.</p>
<p>Docker CE已安装。它DEB基于分布自动启动。在 RPM基于发行，则需要使用适当的手动启动它systemctl或者service命令。消息显示，非root用户默认情况下无法运行Docker命令。</p>
<h3 id="使用方便脚本后升级DOCKER"><a href="#使用方便脚本后升级DOCKER" class="headerlink" title="使用方便脚本后升级DOCKER"></a>使用方便脚本后升级DOCKER</h3><p>如果您使用便利脚本安装Docker，则应直接使用您的程序包管理器升级Docker。重新运行方便脚本没有任何优势，如果尝试重新添加已经添加到主机的存储库，可能会导致问题。</p>
<h1 id="卸载Docker-CE"><a href="#卸载Docker-CE" class="headerlink" title="卸载Docker CE"></a>卸载Docker CE</h1><ol>
<li>卸载Docker CE包：</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ sudo apt-get purge docker-ce</div></pre></td></tr></table></figure>
<ol>
<li>主机上的图像，容器，卷或自定义配置文件不会自动删除。删除所有图像，容器和卷：</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ sudo rm -rf /var/lib/docker</div></pre></td></tr></table></figure>
<p>您必须手动删除任何已编辑的配置文件。</p>
</output>
      
    </div>
    
    
    

	
	  <div>
	     
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
    
    <!-- JS库 sweetalert 可修改路径 -->
	  <script type="text/javascript" src="http://jslibs.wuxubj.cn/sweetalert_mini/jquery-1.7.1.min.js"></script>
	    <script src="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.min.js"></script>
		  <link rel="stylesheet" type="text/css" href="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.mini.css">
		    <p><span>本文标题:</span><a href="/2017/09/08/dockerInstall/">docker的安装、升级与卸载</a></p>
			  <p><span>文章作者:</span><a href="/" title="访问 暮沉沉 的个人博客">暮沉沉</a></p>
			    <p><span>发布时间:</span>2017年09月08日 - 20:09</p>
				  <p><span>最后更新:</span>2017年09月08日 - 21:09</p>
				    <p><span>原始链接:</span><a href="/2017/09/08/dockerInstall/" title="docker的安装、升级与卸载">http://maplege.github.io/2017/09/08/dockerInstall/</a>
					    <span class="copy-path"  title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="http://maplege.github.io/2017/09/08/dockerInstall/"  aria-label="复制成功！"></i></span>
						  </p>
						    <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
							</div>
							<script> 
							    var clipboard = new Clipboard('.fa-clipboard');
								    clipboard.on('success', $(function(){
												      $(".fa-clipboard").click(function(){
															          swal({   
																			            title: "",   
																						          text: '复制成功',   
																								            html: false,
																											          timer: 500,   
																													            showConfirmButton: false
																																        });
																	        });
													      }));  
</script>


	  </div>
	


    

	
	  <div>
	    
<div>
    
	        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
			    
				</div>

	  </div>
	
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/docker/" rel="tag"><i class="fa fa-tag"></i> docker</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/08/NanJingYouJi/" rel="next" title="南京游记">
                <i class="fa fa-chevron-left"></i> 南京游记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/08/st2-053/" rel="prev" title="Struts2 Freemarker tags 远程代码执行漏洞(S2-053)环境（转载）">
                Struts2 Freemarker tags 远程代码执行漏洞(S2-053)环境（转载） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://img.jsqq.net/uploads/allimg/150111/1_150111080328_19.jpg"
               alt="暮沉沉" />
          <p class="site-author-name" itemprop="name">暮沉沉</p>
           
              <p class="site-description motion-element" itemprop="description">一些笔记和记录</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">25</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">33</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://xiaoxiaowensheng.github.io" title="小小文生" target="_blank">小小文生</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#安装docker"><span class="nav-number">1.</span> <span class="nav-text">安装docker</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#先决条件"><span class="nav-number">1.1.</span> <span class="nav-text">先决条件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Trusty-14-04推荐额外套餐"><span class="nav-number">1.1.1.</span> <span class="nav-text">Trusty 14.04推荐额外套餐</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装Docker-CE"><span class="nav-number">1.2.</span> <span class="nav-text">安装Docker CE</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#使用存储库进行安装"><span class="nav-number">1.2.1.</span> <span class="nav-text">使用存储库进行安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设置存储库"><span class="nav-number">1.2.2.</span> <span class="nav-text">设置存储库</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#x86-64："><span class="nav-number">1.2.2.1.</span> <span class="nav-text">x86_64：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#armhf："><span class="nav-number">1.2.2.2.</span> <span class="nav-text">armhf：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#s390x："><span class="nav-number">1.2.2.3.</span> <span class="nav-text">s390x：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装DOCKER-CE"><span class="nav-number">1.3.</span> <span class="nav-text">安装DOCKER CE</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#升级DOCKER-CE"><span class="nav-number">1.4.</span> <span class="nav-text">升级DOCKER CE</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#从包装中安装"><span class="nav-number">1.4.1.</span> <span class="nav-text">从包装中安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#升级DOCKER-CE-1"><span class="nav-number">1.4.2.</span> <span class="nav-text">升级DOCKER CE</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用方便脚本后升级DOCKER"><span class="nav-number">1.4.3.</span> <span class="nav-text">使用方便脚本后升级DOCKER</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#卸载Docker-CE"><span class="nav-number">2.</span> <span class="nav-text">卸载Docker CE</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">暮沉沉</span>

  
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
  </span>
  </div>


<!--  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>
-->
  <span class="post-meta-divider">|</span>

  <div class="theme-info">
    <div class="powered-by"></div>
      <span class="post-count">博客全站共18.5k字</span>
  </div>  


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

</body>
</html>
