<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">
<script>
    (function(){
	         if(''){
			             if (prompt('请输入文章密码') !== ''){
						                 alert('密码错误！');
										                 history.back();
														             }
																	         }
																			     })();
</script>



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="GreyHack," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="如何破解wifi，如何获取黑客服务器商店地址">
<meta name="keywords" content="GreyHack">
<meta property="og:type" content="article">
<meta property="og:title" content="Grey Hack 单人模式游戏攻略（1）">
<meta property="og:url" content="http://maplege.github.io/2018/12/31/GreyHack-1/index.html">
<meta property="og:site_name" content="MapleGe">
<meta property="og:description" content="如何破解wifi，如何获取黑客服务器商店地址">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://maplege-1257289410.cos.ap-beijing.myqcloud.com/imgs/20181231114828.png">
<meta property="og:image" content="https://maplege-1257289410.cos.ap-beijing.myqcloud.com/imgs/20181231115333.png">
<meta property="og:image" content="https://maplege-1257289410.cos.ap-beijing.myqcloud.com/imgs/20181231115646.png">
<meta property="og:image" content="https://maplege-1257289410.cos.ap-beijing.myqcloud.com/imgs/20181231115812.png">
<meta property="og:image" content="https://maplege-1257289410.cos.ap-beijing.myqcloud.com/imgs/20181231120102.png">
<meta property="og:image" content="https://maplege-1257289410.cos.ap-beijing.myqcloud.com/imgs/20181231120131.png">
<meta property="og:image" content="https://maplege-1257289410.cos.ap-beijing.myqcloud.com/imgs/20181231120457.png">
<meta property="og:image" content="https://maplege-1257289410.cos.ap-beijing.myqcloud.com/imgs/20181231120626.png">
<meta property="og:image" content="https://maplege-1257289410.cos.ap-beijing.myqcloud.com/imgs/20181231120649.png">
<meta property="og:image" content="https://maplege-1257289410.cos.ap-beijing.myqcloud.com/imgs/20181231120818.png">
<meta property="og:image" content="https://maplege-1257289410.cos.ap-beijing.myqcloud.com/imgs/20181231120934.png">
<meta property="og:image" content="https://maplege-1257289410.cos.ap-beijing.myqcloud.com/imgs/20181231121156.png">
<meta property="og:image" content="https://maplege-1257289410.cos.ap-beijing.myqcloud.com/imgs/20181231121355.png">
<meta property="og:image" content="https://maplege-1257289410.cos.ap-beijing.myqcloud.com/imgs/20181231154528.png">
<meta property="og:image" content="https://maplege-1257289410.cos.ap-beijing.myqcloud.com/imgs/20181231155126.png">
<meta property="og:image" content="https://maplege-1257289410.cos.ap-beijing.myqcloud.com/imgs/20181231155219.png">
<meta property="og:image" content="https://maplege-1257289410.cos.ap-beijing.myqcloud.com/imgs/20181231161949.png">
<meta property="og:image" content="https://maplege-1257289410.cos.ap-beijing.myqcloud.com/imgs/20181231155506.png">
<meta property="og:image" content="https://maplege-1257289410.cos.ap-beijing.myqcloud.com/imgs/20181231155625.png">
<meta property="og:image" content="https://maplege-1257289410.cos.ap-beijing.myqcloud.com/imgs/20181231155801.png">
<meta property="og:image" content="https://maplege-1257289410.cos.ap-beijing.myqcloud.com/imgs/20181231155850.png">
<meta property="og:image" content="https://maplege-1257289410.cos.ap-beijing.myqcloud.com/imgs/20181231160116.png">
<meta property="og:image" content="https://maplege-1257289410.cos.ap-beijing.myqcloud.com/imgs/20181231160210.png">
<meta property="og:image" content="https://maplege-1257289410.cos.ap-beijing.myqcloud.com/imgs/20181231160424.png">
<meta property="og:image" content="https://maplege-1257289410.cos.ap-beijing.myqcloud.com/imgs/20181231160527.png">
<meta property="og:image" content="https://maplege-1257289410.cos.ap-beijing.myqcloud.com/imgs/20181231160911.png">
<meta property="og:image" content="https://maplege-1257289410.cos.ap-beijing.myqcloud.com/imgs/20181231160925.png">
<meta property="og:image" content="https://maplege-1257289410.cos.ap-beijing.myqcloud.com/imgs/20181231161005.png">
<meta property="og:updated_time" content="2018-12-31T08:20:37.865Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Grey Hack 单人模式游戏攻略（1）">
<meta name="twitter:description" content="如何破解wifi，如何获取黑客服务器商店地址">
<meta name="twitter:image" content="https://maplege-1257289410.cos.ap-beijing.myqcloud.com/imgs/20181231114828.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://maplege.github.io/2018/12/31/GreyHack-1/"/>





  <title>Grey Hack 单人模式游戏攻略（1） | MapleGe</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">MapleGe</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">None</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://maplege.github.io/2018/12/31/GreyHack-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="暮沉沉">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://img.jsqq.net/uploads/allimg/150111/1_150111080328_19.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MapleGe">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Grey Hack 单人模式游戏攻略（1）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-31T16:11:57+08:00">
                2018-12-31
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/game/" itemprop="url" rel="index">
                    <span itemprop="name">game</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          


          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 阅读数
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,159
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  4
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>如何破解wifi，如何获取黑客服务器商店地址<br><a id="more"></a></p>
<h1 id="grey-hack-单人模式攻略（一）"><a href="#grey-hack-单人模式攻略（一）" class="headerlink" title="grey hack 单人模式攻略（一）"></a>grey hack 单人模式攻略（一）</h1><h2 id="如何破解wifi"><a href="#如何破解wifi" class="headerlink" title="如何破解wifi"></a>如何破解wifi</h2><p>正常情况下，第一次进入单人模式是没有联网，并且桌面也不会有Gift.txt（wifi密码）的。这里来讲一下游戏中如何破解wifi密码，连入网络</p>
<p>在游戏左上角的Help中，存放着一些游戏帮助，里面有简单的Linux基础知识（Getting started）和一些Linux基础命令（Basic Commands），这里需要自行学习</p>
<p><img src="https://maplege-1257289410.cos.ap-beijing.myqcloud.com/imgs/20181231114828.png" alt=""></p>
<p>下面来一遍介绍网络命令（Network Commands），一边操作破解wifi密码</p>
<h3 id="1、airmon"><a href="#1、airmon" class="headerlink" title="1、airmon"></a>1、airmon</h3><p>该命令用来将指定借口设置成监听模式（类似于现实中将网卡设定成混杂模式）</p>
<p><img src="https://maplege-1257289410.cos.ap-beijing.myqcloud.com/imgs/20181231115333.png" alt=""></p>
<p>现在我们将eth0网卡开启监听模式</p>
<p><img src="https://maplege-1257289410.cos.ap-beijing.myqcloud.com/imgs/20181231115646.png" alt=""></p>
<h3 id="2、iwlist"><a href="#2、iwlist" class="headerlink" title="2、iwlist"></a>2、iwlist</h3><p>显示电脑中所有可使用的wifi列表。其中BSSID是wifi的MAC地址，ESSID是wifi名称，PWR是wifi的信号强度。</p>
<p><img src="https://maplege-1257289410.cos.ap-beijing.myqcloud.com/imgs/20181231115812.png" alt=""></p>
<p>现在我们来看一下可以接收到的wifi列表</p>
<p><img src="https://maplege-1257289410.cos.ap-beijing.myqcloud.com/imgs/20181231120102.png" alt=""></p>
<h3 id="3、aireplay"><a href="#3、aireplay" class="headerlink" title="3、aireplay"></a>3、aireplay</h3><p>aireplay用来对指定wifi进行抓包。最少要求ACKs包（有效包）大于7000时，才能使用Ctrl+C停止抓包。wifi信号越强，抓到ACKs包的效率越高。现实中是抓到握手包即可，不论包的个数。</p>
<p><img src="https://maplege-1257289410.cos.ap-beijing.myqcloud.com/imgs/20181231120131.png" alt=""></p>
<p>现在我们开始抓包</p>
<p><img src="https://maplege-1257289410.cos.ap-beijing.myqcloud.com/imgs/20181231120457.png" alt=""></p>
<p>现在ACKs包个数大于7000，按Ctrl+C停止抓包</p>
<p><img src="https://maplege-1257289410.cos.ap-beijing.myqcloud.com/imgs/20181231120626.png" alt=""></p>
<h3 id="4、aircrack"><a href="#4、aircrack" class="headerlink" title="4、aircrack"></a>4、aircrack</h3><p>抓包完成之后，会在 /home/用户名 目录下生成一个file.cap文件。aircrack命令用来破解file.cap文件的密码，即wifi密码</p>
<p><img src="https://maplege-1257289410.cos.ap-beijing.myqcloud.com/imgs/20181231120649.png" alt=""></p>
<p>下面来破解file.cap文件的密码</p>
<p><img src="https://maplege-1257289410.cos.ap-beijing.myqcloud.com/imgs/20181231120818.png" alt=""></p>
<h3 id="5、连接wifi"><a href="#5、连接wifi" class="headerlink" title="5、连接wifi"></a>5、连接wifi</h3><p>上面一步已经得到wifi密码了，下面当然是使用密码连入wifi咯</p>
<p><img src="https://maplege-1257289410.cos.ap-beijing.myqcloud.com/imgs/20181231120934.png" alt=""></p>
<h3 id="6、注册账号"><a href="#6、注册账号" class="headerlink" title="6、注册账号"></a>6、注册账号</h3><p>连上wiif之后，第一件事肯定是上网。双击打开Browser，使用浏览器搜索并注册邮箱、银行账户。之后访问商店</p>
<p>银行账户注册完成后，默认只有125美元</p>
<p><img src="https://maplege-1257289410.cos.ap-beijing.myqcloud.com/imgs/20181231121156.png" alt=""></p>
<p>邮箱账户注册完成后，会收到一封邮件，让你去得到一个邮箱账户的密码。得到后，将密码发给他，他会告诉你一个可以接任务的地方，同时里面还有一些黑客工具</p>
<p><img src="https://maplege-1257289410.cos.ap-beijing.myqcloud.com/imgs/20181231121355.png" alt=""></p>
<h2 id="如何获取黑客服务器商店地址"><a href="#如何获取黑客服务器商店地址" class="headerlink" title="如何获取黑客服务器商店地址"></a>如何获取黑客服务器商店地址</h2><h3 id="1、whois"><a href="#1、whois" class="headerlink" title="1、whois"></a>1、whois</h3><p>先使用whois命令查询指定IP的相关信息。现实中的whois实际上是根据域名查询IP地址、所属人相关信息。</p>
<p><img src="https://maplege-1257289410.cos.ap-beijing.myqcloud.com/imgs/20181231154528.png" alt=""></p>
<p>发现了域名 antersono.com，属于Stephanie Manna这个人，它的邮件地址是Manna@cigna.com，电话是443547121。</p>
<p>经过尝试，这个域名并不能进行访问。而游戏中也不能使用电话，所以要从邮件地址入手。</p>
<h3 id="2、发送社工邮件"><a href="#2、发送社工邮件" class="headerlink" title="2、发送社工邮件"></a>2、发送社工邮件</h3><p>我们可以向管理员邮箱Manna@cigna.com发送一封社工邮件（Mail中的Login issues模板），告诉他我们是169.128.57.57这台服务器上的用户Shalne Irbac，忘记了密码，希望管理员告诉我们密码。</p>
<p><img src="https://maplege-1257289410.cos.ap-beijing.myqcloud.com/imgs/20181231155126.png" alt=""></p>
<p>邮件发送出去后，会立即收到一封回信，里面告诉了我们该用户的ssh账号密码</p>
<p><img src="https://maplege-1257289410.cos.ap-beijing.myqcloud.com/imgs/20181231155219.png" alt=""></p>
<h3 id="3、登录服务器"><a href="#3、登录服务器" class="headerlink" title="3、登录服务器"></a>3、登录服务器</h3><p>接下来我们使用账号密码登录ssh</p>
<p><img src="https://maplege-1257289410.cos.ap-beijing.myqcloud.com/imgs/20181231161949.png" alt=""></p>
<p>在Config目录下有一个Mail.txt文件，里面存储着该用户的邮箱账号及密码哈希，将其保存到本地。</p>
<p><img src="https://maplege-1257289410.cos.ap-beijing.myqcloud.com/imgs/20181231155506.png" alt=""></p>
<p>除此之外，还可以查看Config/Bank.txt文件，里面是该用户的银行账号及密码哈希，也保存到本地</p>
<p><img src="https://maplege-1257289410.cos.ap-beijing.myqcloud.com/imgs/20181231155625.png" alt=""></p>
<h3 id="4、提权至root"><a href="#4、提权至root" class="headerlink" title="4、提权至root"></a>4、提权至root</h3><p>实际上一台服务器中可能存在多个用户，但只有root用户才是最高权限，可以查看其他用户的信息，所以我们来查看/etc/passwd文件，得到root用户的密码哈希</p>
<p><img src="https://maplege-1257289410.cos.ap-beijing.myqcloud.com/imgs/20181231155801.png" alt=""></p>
<p>然后将之前邮件中附带的decipher程序下载下来，保存到bin目录下</p>
<p><img src="https://maplege-1257289410.cos.ap-beijing.myqcloud.com/imgs/20181231155850.png" alt=""></p>
<p>将passwd文件中root用户的密码哈希保存到文件中，使用decipher进行破解（注意，这里需要再另外开启一个终端）</p>
<p><img src="https://maplege-1257289410.cos.ap-beijing.myqcloud.com/imgs/20181231160116.png" alt=""></p>
<p>回到ssh连接，使用sudo命令切换到root用户</p>
<p><img src="https://maplege-1257289410.cos.ap-beijing.myqcloud.com/imgs/20181231160210.png" alt=""></p>
<h3 id="5、获取其余人信息"><a href="#5、获取其余人信息" class="headerlink" title="5、获取其余人信息"></a>5、获取其余人信息</h3><p>此时我们已经是root用户了，可以为所欲为了。查看/home目录，发现有两个用户</p>
<p><img src="https://maplege-1257289410.cos.ap-beijing.myqcloud.com/imgs/20181231160424.png" alt=""></p>
<p>我们去查看另外一个用户的配置文件</p>
<p><img src="https://maplege-1257289410.cos.ap-beijing.myqcloud.com/imgs/20181231160527.png" alt=""></p>
<p>得到了另一个用户的邮箱账号和银行账号。</p>
<p>接下来将这些保存到本地，并使用decipher进行破解得到密码。最后将指定邮箱账户的密码发送回去便可得到黑客服务的地址。不要忘了他们银行账户中的钱转入我们的银行账户哦。</p>
<p><img src="https://maplege-1257289410.cos.ap-beijing.myqcloud.com/imgs/20181231160911.png" alt=""></p>
<p><img src="https://maplege-1257289410.cos.ap-beijing.myqcloud.com/imgs/20181231160925.png" alt=""></p>
<p><img src="https://maplege-1257289410.cos.ap-beijing.myqcloud.com/imgs/20181231161005.png" alt=""></p>

      
    </div>
    
    
    

	
	  <div>
	     
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
    
    <!-- JS库 sweetalert 可修改路径 -->
	  <script type="text/javascript" src="http://jslibs.wuxubj.cn/sweetalert_mini/jquery-1.7.1.min.js"></script>
	    <script src="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.min.js"></script>
		  <link rel="stylesheet" type="text/css" href="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.mini.css">
		    <p><span>本文标题:</span><a href="/2018/12/31/GreyHack-1/">Grey Hack 单人模式游戏攻略（1）</a></p>
			  <p><span>文章作者:</span><a href="/" title="访问 暮沉沉 的个人博客">暮沉沉</a></p>
			    <p><span>发布时间:</span>2018年12月31日 - 16:12</p>
				  <p><span>最后更新:</span>2018年12月31日 - 16:12</p>
				    <p><span>原始链接:</span><a href="/2018/12/31/GreyHack-1/" title="Grey Hack 单人模式游戏攻略（1）">http://maplege.github.io/2018/12/31/GreyHack-1/</a>
					    <span class="copy-path"  title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="http://maplege.github.io/2018/12/31/GreyHack-1/"  aria-label="复制成功！"></i></span>
						  </p>
						    <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
							</div>
							<script> 
							    var clipboard = new Clipboard('.fa-clipboard');
								    clipboard.on('success', $(function(){
												      $(".fa-clipboard").click(function(){
															          swal({   
																			            title: "",   
																						          text: '复制成功',   
																								            html: false,
																											          timer: 500,   
																													            showConfirmButton: false
																																        });
																	        });
													      }));  
</script>


	  </div>
	


    

	
	  <div>
	    
<div>
    
	        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
			    
				</div>

	  </div>
	
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/GreyHack/" rel="tag"><i class="fa fa-tag"></i> GreyHack</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/19/CBC-reverse/" rel="next" title="CBC字节反转攻击原理">
                <i class="fa fa-chevron-left"></i> CBC字节反转攻击原理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/13/mysql-sleep-and-or/" rel="prev" title="延时盲注关于优先级的发现">
                延时盲注关于优先级的发现 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC80MDk0OC8xNzQ3Mw=="></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://img.jsqq.net/uploads/allimg/150111/1_150111080328_19.jpg"
               alt="暮沉沉" />
          <p class="site-author-name" itemprop="name">暮沉沉</p>
           
              <p class="site-description motion-element" itemprop="description">一些笔记和记录</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">30</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">37</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://xiaoxiaowensheng.github.io" title="小小文生" target="_blank">小小文生</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://teagle.top" title="楼兰" target="_blank">楼兰</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#grey-hack-单人模式攻略（一）"><span class="nav-number">1.</span> <span class="nav-text">grey hack 单人模式攻略（一）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#如何破解wifi"><span class="nav-number">1.1.</span> <span class="nav-text">如何破解wifi</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、airmon"><span class="nav-number">1.1.1.</span> <span class="nav-text">1、airmon</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、iwlist"><span class="nav-number">1.1.2.</span> <span class="nav-text">2、iwlist</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、aireplay"><span class="nav-number">1.1.3.</span> <span class="nav-text">3、aireplay</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4、aircrack"><span class="nav-number">1.1.4.</span> <span class="nav-text">4、aircrack</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5、连接wifi"><span class="nav-number">1.1.5.</span> <span class="nav-text">5、连接wifi</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6、注册账号"><span class="nav-number">1.1.6.</span> <span class="nav-text">6、注册账号</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何获取黑客服务器商店地址"><span class="nav-number">1.2.</span> <span class="nav-text">如何获取黑客服务器商店地址</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、whois"><span class="nav-number">1.2.1.</span> <span class="nav-text">1、whois</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、发送社工邮件"><span class="nav-number">1.2.2.</span> <span class="nav-text">2、发送社工邮件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、登录服务器"><span class="nav-number">1.2.3.</span> <span class="nav-text">3、登录服务器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4、提权至root"><span class="nav-number">1.2.4.</span> <span class="nav-text">4、提权至root</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5、获取其余人信息"><span class="nav-number">1.2.5.</span> <span class="nav-text">5、获取其余人信息</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">暮沉沉</span>

  
</div>



<!--  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>
-->
  <!-- <span class="post-meta-divider">|</span>
-->
  <div class="theme-info">
    <div class="powered-by"></div>
      <span class="post-count">博客全站共23.3k字</span>
  </div>  


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      此
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  








  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

</body>
</html>
